<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume Builder — Crafted by Maaz Ansari</title>
    <script type="module" crossorigin src="/assets/index-C43SCyjz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor_misc-CK5wIAVs.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_react-BIrlN7Ie.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_react_dom-Du-MFTfa.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor_redux-CqtQWLpT.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CFY0J_mN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
